# api.travel.car.dollar

./: README.md  pom.xml
src/main/java/com/kamadhenu/api/travel/car/dollar/: Application.java
src/main/java/com/kamadhenu/api/travel/car/dollar/controller/: DollarController.java
src/main/java/com/kamadhenu/api/travel/car/dollar/exception/: ApiResponseException.java  ExceptionHandler.java  FieldValidationException.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/domain/error/: ApiError.java  ApiResponseError.java  ApiValidationError.java  RejectedValues.java  SubError.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/domain/request/: Base.java  Book.java  Cancel.java  Customer.java  FlightDetails.java  Search.java  Supplier.java  XsellItems.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/domain/response/book/: BookError.java  BookRate.java  Booking.java  DomainBook.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/domain/response/cancel/: Cancel.java  CancelError.java  DomainCancel.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/domain/response/search/: AdditionalRate.java  DomainExtras.java  DomainIncludedPrices.java  DomainRateQualifier.java  DomainReference.java  DomainTotalCharge.java  DomainVehAvail.java  DomainVehAvailCore.java  DomainVehAvails.java  DomainVehicle.java  Rate.java  Search.java  SearchError.java  Supplier.java  Vehicle.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/request/book/: ArrivalDetails.java  BookBody.java  BookEnvelope.java  BookHeader.java  BookPOS.java  BookPos.java  BookRequestorID.java  BookSource.java  BookVehResRQInfo.java  CitizenCountryName.java  CompanyName.java  Customer.java  Email.java  GivenName.java  MakeReservation.java  NamePrefix.java  OTAVehResRQ.java  OperatingCompany.java  PersonName.java  Primary.java  Reference.java  RentalPaymentPref.java  Surname.java  Telephone.java  VehResRQCore.java  VehResRQInfo.java  Voucher.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/request/cancel/: CancelBody.java  CancelEnvelope.java  CancelHeader.java  CancelPOS.java  CancelPos.java  CancelReservation.java  OTAVehCancelRQ.java  UniqueId.java  VehCancelRQCore.java  VehCancelRQInfo.java  Vendor.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/request/search/: GetRates.java  OTAVehAvailRateRQ.java  PickUpLocation.java  RequestorID.java  ReturnLocation.java  SearchBody.java  SearchEnvelope.java  SearchHeader.java  SearchPOS.java  SearchPos.java  SearchSource.java  TourInfo.java  TourOperator.java  VehAvailRQCore.java  VehAvailRQInfo.java  VehPref.java  VehPrefs.java  VehRentalCore.java  VendorPref.java  VendorPrefs.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/request/xsellItem/: BodyX.java  EnvelopeX.java  GetRatesX.java  HeaderX.java  OTAVehAvailRateRQX.java  POSX.java  PickUpLocationX.java  RateQualifier.java  RequestorIDX.java  ReturnLocationX.java  SourceX.java  TourInfoX.java  VehAvailRQCoreX.java  VehAvailRQInfoX.java  VehPrefX.java  VehPrefsX.java  VehRentalCoreX.java  VendorPrefX.java  VendorPrefsX.java  XSellItemBody.java  XSellItemEnvelope.java  XSellItemGetRates.java  XSellItemHeader.java  XSellItemOTAVehAvailRateRQ.java  XSellItemPOS.java  XSellItemPickUpLocation.java  XSellItemRateQualifier.java  XSellItemRequestorID.java  XSellItemReturnLocation.java  XSellItemSource.java  XSellItemTourInfo.java  XSellItemVehAvailRQCore.java  XSellItemVehAvailRQInfo.java  XSellItemVehPref.java  XSellItemVehPrefs.java  XSellItemVehRentalCore.java  XSellItemVendorPref.java  XSellItemVendorPrefs.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/response/book/: BookBody.java  BookEnvelope.java  ConfID.java  MakeReservationResponse.java  OtaVehResRs.java  RentalPaymentAmount.java  VehResRSCore.java  VehReservation.java  VehSegmentCore.java  VehSegmentInfo.java  Vendor.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/response/cancel/: CancelUniqueId.java  OtaVehCancelRs.java  VehCancelRSCore.java  VehCancelRSInfo.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/response/error/: Error.java  Errors.java
src/main/java/com/kamadhenu/api/travel/car/dollar/model/supplier/response/search/: AdditionalInfo.java  Address.java  AddressLine.java  Calculation.java  Charge.java  ChargeCalculation.java  CityName.java  CounterLocation.java  CountryName.java  County.java  Coverage.java  Equipment.java  Fee.java  Fees.java  Info.java  LocationDetails.java  MinMax.java  OperationSchedule.java  OperationSchedules.java  OperationTime.java  OperationTimes.java  OtaVehAvailRatesRs.java  Paragraph.java  PickUpLocation.java  PictureURL.java  PostalCode.java  PricedCoverage.java  PricedCoverageCharge.java  PricedCoverages.java  PricedEquip.java  PricedEquips.java  RateComment.java  RateComments.java  RateDistance.java  RateQualifier.java  RateRestrictions.java  RateText.java  Reference.java  RentalRate.java  ReturnLocation.java  (+25 more)
src/main/java/com/kamadhenu/api/travel/car/dollar/service/: DollarService.java
src/main/java/com/kamadhenu/api/travel/car/dollar/util/: Config.java  File.java  Helper.java  Path.java  StringToNumber.java  ValidatorUtil.java
src/main/java/com/kamadhenu/api/travel/car/dollar/validator/: DateParametersValidator.java  ValidDateParameters.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/kamadhenu/api/travel/car/dollar/model/domain/request/: BookTest.java  CancelTest.java  SearchTest.java
src/test/java/com/kamadhenu/api/travel/car/dollar/service/: DollarServiceTest.java
