#### System Config ############
###############################
#port
port=7030
# maxthreads
maxthreads=16
# minthreads
minthreads=2
# timeout in milliseconds
timeoutmillis=30000
#debug
debug=true
# cors
allowcors=true
# ssl
allowssl=false
#save path
savePath=/tmp/
################################
#### Dollar Config #############
#### Search Call ###############
################################
search-action=http://www.opentravel.org/OTA/2003/05/OTA2010A.RateService/GetRates
################################
#### Book Call #################
################################
book-action=http://www.opentravel.org/OTA/2003/05/OTA2010A.ReservationService/MakeReservation
###############################
#### Cancel Call ##############
###############################
cancel-action=http://www.opentravel.org/OTA/2003/05/OTA2010A.ReservationService/CancelReservation
##########################################
#### Common for all api-calls ############
##########################################
api-id=C3209FA44D3C4B57
api-target=Production
############################################
#### Validation Errors Messages ############
############################################
validation-datetime=dropOffDateTime  must be after pickUpDateTime and both must be in the future and should follow yyyy-MM-dd HH:mm:ss format
